# TfsForms

./: README.md  TfsForms.sln
TfsForms/: Program.cs  TfsForms.csproj  _Imports.razor  appsettings.json
TfsForms/Data/: ApplicationDbContext.cs
TfsForms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251015103257_tblDesignees.Designer.cs  20251015103257_tblDesignees.cs  20251016034516_ModelsCreation.Designer.cs  20251016034516_ModelsCreation.cs  20251016094225_DesigneeTypeUpdate.Designer.cs  20251016094225_DesigneeTypeUpdate.cs  20251017135033_UpdatedModels.Designer.cs  20251017135033_UpdatedModels.cs  20251025101242_QuestionsResponseUpdate.Designer.cs  20251025101242_QuestionsResponseUpdate.cs  20251104081751_add tempre.Designer.cs  20251104081751_add tempre.cs  20251104082355_drop tbl.Designer.cs  20251104082355_drop tbl.cs  20251104082616_seed res.Designer.cs  20251104082616_seed res.cs  20251104082721_seed res1.Designer.cs  20251104082721_seed res1.cs  20251105081457_extend identity user.Designer.cs  20251105081457_extend identity user.cs  20251105090034_extend identity user null.Designer.cs  20251105090034_extend identity user null.cs  (+15 more)
TfsForms/Models/: ApplicationUser.cs  ArchivetblResponse.cs  Asset.cs  Associate.cs  Designee.cs  FalsePositive.cs  Question.cs  ReportingEntity.cs  Response.cs  lkCRIMSLEA.cs  lkGoAMLRE.cs  lkRapidAMLRE.cs  tblRE.cs  tblREPerson.cs  tblTempRE.cs
TfsForms/Pages/: Counter.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TfsForms/Properties/: launchSettings.json
TfsForms/Services/: IAddData.cs
TfsForms/TempModels/: ResponseSessionModel.cs
(+62 files in other folders)
